<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Results</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/CSS/styles.css">
</head>
<body>
    <div class="container mt-4">
        <div class="card p-4">
            <h1 class="text-center mb-4">Mortgage Results</h1>
            <div id="Results">
                <div id="resultDetails" class="mb-3">Here are your mortgage details:</div>
                <div id="Customized" class="mb-2">Monthly Payment:</div>
                <div id="monthlyPayment" class="font-weight-bold mb-2"></div>
                <div id="totalPrincipal" class="font-weight-bold mb-2">Total Principal:</div>
                <div id="totalPrincipal" class="font-weight-bold mb-2"></div>
                <div id="totalInterest" class="font-weight-bold mb-2">Total Interest:</div>
                <div id="totalInterest" class="font-weight-bold mb-2"></div>
                <div id="totalAmount" class="font-weight-bold mb-2">Total Amount:</div>
                <div id="totalAmount" class="font-weight-bold"></div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="Assets/JS/results.js"></script>
</body>
</html>
